<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>co.uk.rushorm</groupId>
   <artifactId>rushandroid</artifactId>
   <version>1.3.0</version>
   <packaging>jar</packaging>
   <name>RushAndroid</name>
   <description>Object-relational mapping for Android</description>
   <url>http://www.rushorm.com</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <distributionManagement>
      <repository>
        <id>bintray-stuart-campbell-RushOrm</id>
        <name>stuart-campbell-RushOrm</name>
        <url>https://api.bintray.com/maven/stuart-campbell/RushOrm/RushAndroid/;publish=1</url>
    </repository>
   </distributionManagement>
   <build>
      <plugins>
         <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>3.9.0-rc.2</version>
            <configuration>
               <androidManifestFile>RushORM/rushandroid/src/main/AndroidManifest.xml</androidManifestFile>
               <sdk>
                  <platform>21</platform>
               </sdk>
               <deleteConflictingFiles>true</deleteConflictingFiles>
               <undeployBeforeDeploy>true</undeployBeforeDeploy>
            </configuration>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.9.1</version>
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>RushORM/rushandroid/src/main</source>
                        <source>RushORM/rushcore/src/main</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <sourcepath>RushORM/rushandroid/src/main;RushORM/rushcore/src/main</sourcepath>
            </configuration>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
            <configuration>
               <sourcepath>RushORM/rushandroid/src/main;RushORM/rushcore/src/main</sourcepath>
            </configuration>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Stuart Campbell</name>
      </developer>
   </developers>
   <scm>
      <connection>scm:git:git@github.com:Stuart-campbell/RushOrm.git</connection>
      <developerConnection>scm:git:git@github.com:Stuart-campbell/RushOrm.git</developerConnection>
      <url>git@github.com:Stuart-campbell/RushOrm.git</url>
   </scm>
   <dependencies>
      <dependency>
         <groupId>com.google.android</groupId>
         <artifactId>android</artifactId>
         <version>4.1.1.4</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>