<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.apadmi.ormexample.BaseFragment">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.apadmi.ormexample.BaseFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/base_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16pt"
            android:text="@string/hello_blank_fragment" />

        <TextView
            android:paddingTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of cars to save" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
        <Button
            android:id="@+id/button_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load" />
        <Button
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/loaded_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <TextView
            android:id="@+id/result_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35pt"/>
    </LinearLayout>

</RelativeLayout>